# README #

This is a repository for code and data for a scientific paper (submitted to IJQChem; not yet accepted). It contains an implementation of a wavefunction remapping procedure, plus one or two additional pieces of code and compressed (.tgz) files of data from the paper. This repository is a work in progress. The planned contents are:

* [ ] the "nspace.x" code

* [ ] two small programs for block-partitioning

* [ ] data from SCF calculations (formatted checkpoint file, MOs as .tgz)  

* [ ] remapped orbitals (.cube)

The main code needs refactoring. Inefficiencies, redundancies, insufficient documentation, and unused subroutines abound. The explanation below of how the code works and what the options do is aspirational: it describes the intended state of the repository in the near future, rather than right now. The code does, however, work... for small, simple test systems.

Procede periculo tuo!

### OVERVIEW ###

The main attraction of this repository is a prototype implementation of a wavefunction remapping procedure.
What it does:

You provide a source wavefunction, built of N orthonormal orbitals.

You provide a target density (in the form of a second wavefunction, from which
the density is calculated). 

The program modifies the N orthonormal orbitals of the source wavefunction so that, without losing orthonormality, they end up having the target density instead of their original density. The nodal structure of the new orbitals is topologically the same as that of the old orbitals (given certain qualifications which do not apply here.) See paper for details.

In the current implementation, both wavefunctions should be provided as Gaussian formatted-checkpoint files. There are significant limitations, which I intend to deal with at some point.

(1) There is no density fitting. This makes the program scale quadratically with basis size when it could be scaling linearly with fitting basis size.

(2) There is no fitting of the newly-generated orbitals to a basis. This means that the MOs generated by the program cannot be exported to any quantum chemical program to calculate energy or other properties.

(3) The program is set up to handle 1-determinant wavefunctions. It cannot handle multideterminant wavefunctions, although in principle this should not actually be an issue.

In addition, the program cannot handle harmonic-f (7f) basis functions (it can handle s, p, 5d, 6d and 10f functions) or g basis functions. It also cannot handle complex orbitals. These two issues are not high priority.

Regarding the name of the special coordinates: I initially referred to them as n_x, n_y and n_z, and the subroutines and functions in the program are named appropriately. In the paper I currently refer to R_x, R_y and R_z. Another possible set of symbols is q_x, q_y, q_z ( Ghosh and Parr, JCP 1985 (82) pp. 3307-3315).

Version: 1.0

### NSPACE.X : SETUP ###

The program should be compiled by running the command:

> gfortran mod_list.f90 mod_misc.f90 mod_prims.f90 mod_opt.f90 newmain.f90 -o nspace.x

This is contained in the executable file "compile". If you use another compiler, replace "gfortran" with e.g. "ifort" or whatever you use. If it does not work, please contact me.

The program is entirely self-contained. It is structured as an interactive program; when you know what you want to do, you can save time by constructing an input file which is redirected at the program. As an example, "inp_Ne2HF" contains the instructions for remapping from Ne atom to HF molecule. (This requires two of the formatted checkpoint files in fchk.tgz, so you must first unzip that.) The command

> ./nspace.x < inp_Ne2HF

should then give you cubefiles of Ne MOs remapped to HF.

### NSPACE.X : INSTRUCTIONS FOR USE ###

The program is interactive. It has 3 slots for wavefunction data. Into each slot you can read a formatted checkpoint file. 

[R]EAD a formatted checkpoint file: this option reads in a formatted checkpoint file. The program asks you which slot you want to read the data into. It then reads the file, performs certain integration checks, and constructs a density matrix for further work. All of this requires a certain amount of processing and may take a minute or two.

[T]RANSFER MOs: this option requires you to specify two data slots. The MOs from the first slot are adapted to fit the density of the second slot. This generates MOs in the second slot. This operation scales with the number of grid points and (quadratically) with basis size (dominated by the basis size of the first, source wavefunction).

The MOs are then written to file... [insert details of I/O]

CALCULATE [M]OS: this option asks you to specify a data slot. The canonical orbitals of the wavefunction in that slot are calculated and written as cubefiles.  [insert details of I/O]

[P]LANEWAVE ORBITALS: this option asks you to specify a data slot and then 3 integer values, i, j, k. The program then outputs the Harriman orbital with indices i, j, k for that data slot. [insert details of I/O]

[G]RID RESPECIFICATION: this option changes grid specification for a particular slot.

### BLOCK-PARTITIONING CODE ###

### DATA FOR PAPER ###

The file fchk.tgz contains formatted checkpoint files (Gaussian '09) for the following systems. 

* Ne (HF//STO-3G)

* HF (HF//STO-3G)

* Cyclic Be2H2 (BP86//STO-3G)

* HF (HF//6-31G; bondlengths: 0.911 Ang (optimised), 0.7 Ang, 1.4 Ang)


The following .tgz files contain canonical MOs for the following systems: 

* NeMOs.tgz : Ne (HF//STO-3G)

* HFMOs.tgz : HF (HF//STO-3G)

* BeMOs.tgz : cyclic Be2H2 (BP86//STO-3G)


The following .tgz files contain transferred orbitals as specified:

* Ne2HF.tgz : Ne (HF//STO-3G) orbitals remapped to HF (HF//STO-3G) density

* Ne2Be_1.tgz : Ne (HF//STO-3G) orbitals remapped to cyclic Be2H2 (HF//STO-3G) density, axis set 1

* Ne2Be_2.tgz : Ne (HF//STO-3G) orbitals remapped to cyclic Be2H2 (HF//STO-3G) density, axis set 2


The latter two differ in the axis ordering; see Supplementary Information, section S4.


### Who do I talk to? ###

Send me a message using the "feedback" button on the right side of the main page of the repository.